<!DOCTYPE html>
<html>
    <head>
        <!-- title -->
        <title>User Preferences | Recipe Rocket</title>

        <!-- meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *,
            *::before,
            *::after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            /* Base font settings */
            body,
            input {
                font-family: "Poppins", sans-serif;
            }

            /* Main section styling */
            main {
                width: 100%;
                min-height: 100vh;
                background-color: #ff8c6b;
                padding: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Form section styling */
            .form-section {
                min-height: 100vh;
                background: #EBE5D6;
                padding: 40px;
            }

            .container {
                max-width: 890px;
                margin: 0 auto;
            }
            

            img {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                width: 100%;
                height:100%;
            }

            .form-content {
                flex-basis: 90%;
                padding: 3em 3.5em;
                background: #fff;
                box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 0.1);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .logo {
                text-align: center;
            }

            .form-wrapper {
                display: flex;
                margin: 40px 0;
            }

            .close-button {
                cursor: pointer;
                height: 35px;
                width: 35px;
                position: absolute;
                right: -5px;
                top: -5px;
                background: #62c16e;
                border-radius: 50%;
                color: #fff;
                text-align: center;
            }

            form {
                margin: 30px 0;
            }

            p{
                text-align: center;
            }

            button {
                font-size: 18px;
                color: #fff;
                width: 100%;
                background: #5C4724;
                padding: 14px 15px;
                font-weight: 500;
                transition: 0.3s ease;
            }

            button:hover {
                background: #2f302f;
                color: white;
            }
        </style>
    </head>

    <body>
        <!-- form section start -->
        <section class="form-section">
            <div class="container">
                <!-- form start-->
                <div class="form-wrapper">
                    <div class="form-content">
                        <h2>What are your preferences?</h2>
                        <h4>Select your dietary preferences :</h4>
                        <form action="" method="post">
                            <input type="checkbox" name="dietaryPref" id="vegetarian" value="vegetarian">
                            <label for="vegetarian">Vegetarian</label><br>
                            <input type="checkbox" name="dietaryPref" id="low_carb" value="low-carb">
                            <label for="low_carb">Low-Carb</label><br>
                            <input type="checkbox" name="dietaryPref" id="vegan" value="vegan">
                            <label for="vegan">Vegan</label><br>
                            <input type="checkbox" name="dietaryPref" id="low_calorie" value="low-calorie">
                            <label for="low_calorie">Low-Calorie</label><br>
                            <input type="checkbox" name="dietaryPref" id="gluten_free" value="gluten-free">
                            <label for="gluten_free">Gluten-Free</label><br>
                            <input type="checkbox" name="dietaryPref" id="nut_free" value="nut-free">
                            <label for="nut_free">Nut-Free</label><br>
                            <input type="checkbox" name="dietaryPref" id="dairy_free" value="dairy-free">
                            <label for="dairy_free">Dairy-Free</label><br>
                            <input type="checkbox" name="dietaryPref" id="keto" value="keto">
                            <label for="keto">Keto</label><br>
                            <button class="btn" name="submit" type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="form-image">
                        <img src="/assets/images/food2.jpg" alt="" />
                    </div>
                </div>
                <!-- form end-->
            </div>
        </section>
        <!-- //form section end -->
    </body>
</html>
